# Production Environment Configuration
# Updated: 2025-08-09

# IMPORTANT: The app will now auto-generate missing secrets on startup
# Save the generated values from the console output to this file

# Node Environment
NODE_ENV=production

# Critical Security Secrets
# These will be auto-generated on first start if using default values
# Copy the generated values from console output here for persistence
JWT_SECRET=CHANGE_THIS_USE_openssl_rand_-base64_64
JWT_REFRESH_SECRET=CHANGE_THIS_USE_openssl_rand_-base64_64
SESSION_SECRET=CHANGE_THIS_USE_openssl_rand_-base64_64
ENCRYPTION_KEY=CHANGE_THIS_USE_openssl_rand_-base64_64

# Initial Passwords (Optional)
# Will be auto-generated if not set or using default values
# Users must change on first login
ADMIN_INITIAL_PASSWORD=CHANGE_THIS_COMPLEX_PASSWORD_123!
HELPDESK_INITIAL_PASSWORD=CHANGE_THIS_COMPLEX_PASSWORD_456!

# Network Configuration Options
# Option 1: Behind Reverse Proxy (nginx/Apache with SSL)
# BEHIND_PROXY=true
# TRUSTED_PROXIES=127.0.0.1,10.0.0.0/8

# Option 2: Direct HTTPS (optional - can configure via GUI)
# TLS_CERT_PATH=/path/to/cert.pem
# TLS_KEY_PATH=/path/to/key.pem
# FORCE_HTTPS=true

# WebAuthn/FIDO2 (optional - configure via GUI)
# RP_ID=your-domain.com
# ORIGIN=https://your-domain.com

# Exchange Online OAuth2 (optional - configure via GUI)
# AZURE_TENANT_ID=your-actual-tenant-id
# AZURE_CLIENT_ID=your-actual-client-id
# AZURE_CLIENT_SECRET=your-actual-client-secret

# Database (optional - defaults to file-based)
# DB_TYPE=sqlite
# DB_PATH=./data/smtp-relay.db
# DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# Redis (optional - defaults to memory store)
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# Security Policies (can be changed via GUI)
PASSWORD_MIN_LENGTH=12
ENFORCE_MFA=false
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=1800000
SESSION_TIMEOUT=1800000

# Monitoring (optional)
# SENTRY_DSN=your-sentry-dsn-if-using

# Port Configuration
WEB_PORT=3001