# SECURE PRODUCTION CONFIGURATION
# Generated: 2025-08-03

# Node Environment
NODE_ENV=production

# JWT Secrets (auto-generated secure values)
JWT_SECRET=k3X9mP2nQ8vB5tY7uA4wE6rT1hJ0gF3sD9cV2bN8mL5kQ7xZ4aW1eR6tY9uI3oP2
JWT_REFRESH_SECRET=j7H4nK9mL2pQ5vX8cB3tY6uA1wE4rT7hJ0gF3sD9cV2bN8mL5kQ7xZ4aW1eR6t
SESSION_SECRET=Enj5t7VPBNGM2cjOo6S77NH9D4vVygK5mDt99GfMkv+E+SQPQiztUUWiDCPPQmGR

# Database (if using external DB)
DB_PASSWORD=UseStrongPasswordHere_$(openssl rand -hex 16)
REDIS_PASSWORD=UseStrongRedisPassword_$(openssl rand -hex 16)

# Security Settings
ENFORCE_MFA=true
PASSWORD_MIN_LENGTH=12
SESSION_TIMEOUT=1800000
MAX_LOGIN_ATTEMPTS=3
LOCKOUT_DURATION=1800000
FORCE_HTTPS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500
AUTH_RATE_LIMIT_MAX=20

# Admin Account (change immediately after first login!)
ADMIN_INITIAL_PASSWORD=Admin2025!Secure#$(openssl rand -hex 8)
HELPDESK_INITIAL_PASSWORD=Help2025!Desk#$(openssl rand -hex 8)

# Security Headers
CSP_ENABLED=true
HSTS_MAX_AGE=31536000

# Audit & Monitoring
ENABLE_AUDIT_LOG=true
LOG_LEVEL=info
SENTRY_DSN=