[Unit]
Description=SMTP Relay Dashboard
Documentation=https://github.com/SilvioTormen/smtprelay
After=network.target smtp-relay.service
Wants=network-online.target

[Service]
Type=simple
User=smtp-relay
Group=smtp-relay
WorkingDirectory=/opt/smtp-relay/dashboard
ExecStart=/usr/bin/npm run dev
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/smtp-relay/dashboard

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

# Environment
Environment="NODE_ENV=development"
EnvironmentFile=-/opt/smtp-relay/.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=smtp-relay-dashboard

[Install]
WantedBy=multi-user.target